<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmkarFitness | Contact Us</title>
    <style>
        h1{
            text-align: center;
            margin-top: 5%;
        }
        .A{
            box-sizing: border-box;
            text-align: justify;
            background-color: aqua;
            border-radius: 3px;
            margin: 40px 400px;
            padding: 90px 300px;
            width: fit-content;
            border-radius: 10px;
        }
        .B{
            box-sizing: border-box;
            text-align: justify;
            background-color: aqua;
            border-radius: 3px;
            margin: 40px 400px;
            padding: 90px 300px;
            width: fit-content;
            border-radius: 10px;
    }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="A">
    <h3>Call Us</h3>
    <p>We are happy to answer your call</p>
    <p>call us on :- 8830074439</p>
    </div>
    <div class="B">
        <h3>Address</h3>
        <p>We accept the letters of feedback and suggesions</p>
        <p>Omkar Fitness <br> Colaba,<br>South Mumbai<br>
        pin:-400 001</p>
    </div>
</body>
</html>