<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkar Fitness </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset */
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(imgs/gym\ img.jpg);
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 60px;
        border-radius: 35px;
        text-align: center;
        
    }
    .liv div{
        text-align: left;
        }
    .mid{
        margin: 43px auto;
        width: 33%;
        margin: 30px auto;
        display: block;
    }
    .right{
        right: 60px;
        position: absolute;
        top: 40px;
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
    }
    .navbar li {
        
        display: inline-block;
        font-size: 15px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            
        }
        .navbar li a:hover, .navbar li a.active{
            color: rgb(65, 245, 203);
        }
        .btn{
            margin: 0px 9px;
            color:black;
            background-color: rgb(249, 241, 241);
            padding: 4px 5px;
            /* border: 3px solid rgb(70, 68, 68); */
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover {
            color: rgb(141, 137, 137);
            text-decoration: underline;
            text-decoration-color: rgb(0, 0, 0);
        }
        .container {
            border: 2px solid white;
            margin: 60px 50px;
            padding: 50px 70px;
            width: 40%;
            border-radius: 30px;
            font-size: 30px;
            
        }
        .form-group input {
            text-align: left;
            display: block;
            width: 334px;
            padding: 10px;
            border: 3px auto;
            font-size: 25px;
            border-radius: 20px;
            font-family: 'Source Serif Pro', serif;
            margin: 11px auto;
            
        }
        .container h1 {
            text-align: center;
        }
        .container button {
            display: block;
            background-color: rgb(0, 4, 8);
            margin: auto;
            text-align: center;
            width: 40%;
            color: rgb(252, 250, 250);
            /* border-color: rgb(63, 64, 63); */
        }
        .container .btn:hover{
            text-decoration: underline;
            text-decoration-color: rgb(249, 248, 246);
            color: rgb(44, 245, 215);
        }
</style>
<body>
    <header class="header">
        <!--left box for logo -->
        <div class="left">
        <img src="imgs/dumbell-logo.png" alt="this is logo">
        <div>Omkar Fitness </div>
        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="#">fitness </a></li>
                <li><a href="contact.html">Contact us</a></li>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <a href="call.html">
        <button class="btn">
            call now
        </button>
        </a>
        <a href="mail.html">
        <button class="btn">
            E-mail us
        </button>
        </a>
        </div>
    </header>
    <!--form section start-->
    <div class="container">
        <h1>Join the best GYM</h1>
        <form action="submit.html">
            <div class="form-group">
                <input type="text" name="Enter your full name:" placeholder="Enter your Name:">
            </div>
            <div class="form-group">
                <input type="text" name="Enter your gender:" placeholder="Enter your Gender :">
            </div>
            <div class="form-group">
                <input type="number" name="Enter your Mobile number:" placeholder="Enter your Mobile number:">
            </div>
            <div class="form-group">
                <input type="text" name="Enter your E-mail:" placeholder="Enter your E-mail:">
            </div>
            <div class="form-group">
                <input type="text" name="Enter your address:" placeholder="Enter your Address:">
            </div>
            <button class="btn" >Submit</button>
        </form>
    </div>
    <!--form section end-->
</body>
</html>