<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
    <style>
        /* h1{
            margin-top: 20%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h4{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        } */
        div{
            box-sizing: content-box;
            width: max-content;
            background-color: rgb(15, 244, 122);
            margin: 40px 400px;
            margin-top: 15%;
            text-align: center;
            padding: 90px 300px;
            border-radius: 35px;
            font-family: 'Times New Roman', Times, serif;
            display: block;

        }
                .ph{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Omkar Fitness</h1>
    <h4 class="ph">E-mail us on:- OmkarFitness@gmail.com</h4>
    </div>
</body>
</html>